<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">



  <link rel="stylesheet" href="/node_modules/dhtmlx-scheduler/codebase/dhtmlxscheduler.css" text="text/css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/assets/flat/green.css" >
  <link rel="stylesheet" href="/assets/flat/dropzone.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">





  <script ></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <!-- Latest compiled and minified JavaScript -->


  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">















  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 <body>

 <app-root>Loading ...</app-root>

 <script>

 </script>





 <script type="text/javascript" src="/assets/js/boubaker.js" ></script>
 <script type="text/javascript" src="/assets/js/moment.min.js"></script>
 <script type="text/javascript" src="/assets/js/fullcalendar.min.js"></script>
 <script type="text/javascript" src="/assets/js/dropzone.min.js"></script>
 <script type="text/javascript" src="/assets/js/dropzone.min.js"></script>
 <script type="text/javascript" src="/assets/js/buttons.print.min.js"></script>
 <script type="text/javascript" src="/assets/js/nprogress.js"></script>
 <script type="text/javascript" src="/assets/js/validator.js"></script>
 <script type="text/javascript" src="/src/app/assets/js/select2.full.min.js"></script>
 <script type="text/javascript" src="/node_modules/bootstrap/js/select2.js"></script>
 <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>


 <script type="text/javascript" src="/assets/js/form-solid-blue.js"></script>

























 <!-- (Optional) Latest compiled and minified JavaScript translation files -->





















 </body>
</html>
